<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/NARCISSIST-ICON.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>THE NARCISSIST</title>
</head>

<body>
    <section id="header">
        <img src="img/NARCISSIST-LOGO_transparent.png" alt="Narcissist Logo" />
        <div>
            <ul id="navbar">
                <li><a href="index.html">H0ME</a></li>
                <li><a href="shop.html">SH0P</a></li>
                <li><a href="blog.html">BL0G</a></li>
                <li><a class="active" href="about.html">AB0UT</a></li>
                <li><a href="contact.html">C0NTACT</a></li>
                <li>
                    <a href="cart.html"></a><i class="fa-solid fa-cart-shopping"></i>
                </li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"></a><i class="fa-solid fa-cart-shopping"></i>
            <i id="bar" class="fas fa-outdent"></i>
    </section>

    <section class="container">
        <div class="search-form">
            <a href="#">
                <h1>The Narcissist Shop</h1>
            </a>
        </div>
    </section>

    <br>

    <section id="about-head" class="section-p1">
        <img src="img/BABYBOI.png" alt="BBOI">
        <div>
            <h2>Who are we?</h2>
            <p>We are a group of people who are passionate about music and art, so we decide to opne a store for lovers
                of Hip-Hop & Rap in Azerbaijan, Baku! Feel free to browse our category of wide selection and other
                choices that you want!</p>
        </div>
        <abbr title="">Create stunning images with and such models</abbr>

        <br><br>

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with and such models</marquee>
    </section>

    

    <script src="index.js"></script>
</body>

</html>